# kakfa-otel-playground

./: .gitignore  README.md
connect/: Dockerfile  deploy.sh  kafka_connect.yml
environment/: docker-compose.yml
environment/collector/: config.yml
environment/monitoring/assets/grafana/provisioning/dashboards/: confluent-platform.json  kafka-cluster.json  kafka-connect-cluster.json  kafka-consumer.json  kafka-lag-exporter.json  kafka-producer.json  kafka-quotas.json  kafka-topics.json  ksqldb-cluster.json  schema-registry-cluster.json  spring-boot-actuator.json  zookeeper-cluster.json
environment/monitoring/assets/prometheus/prometheus-config/: prometheus.yml
environment/shared-assets/jmx-exporter/: confluent_ksql.yml  confluent_rest.yml  confluent_schemaregistry.yml  kafka_broker.yml  kafka_client.yml  kafka_connect.yml  kafka_streams.yml  zookeeper.yml
environment/shared-assets/kafka-lag-exporter/: application.conf
go-consumer/: Dockerfile  go.mod  go.sum  main.go  message.go
go-http-service/: Dockerfile  go.mod  go.sum  main.go
java/fact-consumer/: Dockerfile  pom.xml
java/fact-consumer/config/: application-docker.yml  application.yml
java/fact-consumer/src/main/java/org/github/ogomezso/javaconsumer/config/: AppConfig.java  ConfigHandler.java
java/fact-producer/: Dockerfile  pom.xml
java/fact-producer/config/: application-docker.yml  application.yml
java/fact-producer/src/main/java/org/github/ogomezso/javaproducer/: App.java
java/fact-stats-java/: Dockerfile  pom.xml
java/fact-stats-java/config/: application-docker.yml  application.yml
java/fact-stats-java/src/main/java/org/github/ogomezso/factstats/: App.java
java/fact-wordcount-kstream/: Dockerfile  pom.xml
java/fact-wordcount-kstream/config/: application-docker.yml  application.yml
java/fact-wordcount-kstream/exactly_once_v2/chuck-wordcount/: kafka-streams-process-metadata
java/fact-wordcount-kstream/exactly_once_v2/chuck-wordcount/1_0/: .checkpoint
java/fact-wordcount-kstream/exactly_once_v2/chuck-wordcount/1_0/rocksdb/WordCount/: 000014.sst  IDENTITY  MANIFEST-000008  OPTIONS-000011  OPTIONS-000013
java/fact-wordcount-kstream/exactly_once_v2/wordcount/: kafka-streams-process-metadata
java/fact-wordcount-kstream/src/main/java/org/github/ogomezso/kstreams/: App.java
java/fact-wordcount-kstream/src/main/java/org/github/ogomezso/kstreams/config/: ConfigHandler.java
java/fact-wordcount-kstream/src/main/java/org/github/ogomezso/kstreams/infrastructure/kafka/: KafkaConfig.java  WordCountTopologyBuilder.java
java/java-consumer/: Dockerfile  pom.xml
java/java-consumer/config/: application-docker.yml  application.yml
java/java-consumer/src/main/java/org/github/ogomezso/javaconsumer/: App.java
java/java-producer/: Dockerfile  pom.xml
java/java-producer/config/: application-docker.yml  application.yml
java/java-producer/src/main/java/org/github/ogomezso/javaproducer/: App.java
java/kstreams/: Dockerfile  pom.xml
java/kstreams/config/: application-docker.yml  application.yml
java/kstreams/src/main/java/org/github/ogomezso/kstreams/: App.java
java/kstreams/src/main/java/org/github/ogomezso/kstreams/config/: AppConfig.java
java/stats-consumer/: Dockerfile  pom.xml
java/stats-consumer/config/: application-docker.yml  application.yml
java/stats-consumer/src/main/java/org/github/ogomezso/statsconsumer/: App.java
java/wordcount-consumer/: Dockerfile  pom.xml
java/wordcount-consumer/config/: application-docker.yml  application.yml
java/wordcount-consumer/src/main/java/org/github/ogomezso/wordcountconsumer/: App.java
(+44 files in other folders)
